[gd_scene format=3 uid="uid://ht113lnvmdrs"]

[ext_resource type="Script" uid="uid://ckq847pxixmms" path="res://scenes/catapillar/caterpillar_player.gd" id="1_wpa61"]
[ext_resource type="PackedScene" uid="uid://bnvrwyt77hkgb" path="res://scenes/catapillar/component/caterpillar_segment.tscn" id="2_n8wdf"]

[node name="CaterpillarPlayer" type="Node3D" unique_id=2112225814]
script = ExtResource("1_wpa61")

[node name="SegmentContainer" type="Node3D" parent="." unique_id=229195454]
metadata/_edit_lock_ = true

[node name="FrontCaterpillarSegment" parent="SegmentContainer" unique_id=1363312403 instance=ExtResource("2_n8wdf")]

[node name="MidCaterpillarSegment" parent="SegmentContainer" unique_id=286770193 instance=ExtResource("2_n8wdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 0)

[node name="EndCaterpillarSegment" parent="SegmentContainer" unique_id=1242823194 instance=ExtResource("2_n8wdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)
