[gd_scene format=3 uid="uid://fhnjig4f0qg0"]

[ext_resource type="Script" uid="uid://jy848ssg3duj" path="res://scenes/entities/section_trigger.gd" id="1_8vv8y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mkqp2"]
resource_local_to_scene = true
size = Vector3(12.070679, 8.455108, 10.99115)

[node name="SectionTemplate" type="Node3D" unique_id=33027719]

[node name="CameraSpot" type="Camera3D" parent="." unique_id=1614131868]
projection = 1
size = 25.0

[node name="RespawnPoint" type="Marker3D" parent="." unique_id=427335471]

[node name="Blockout" type="Node3D" parent="." unique_id=98019502]

[node name="SectionTrigger" type="Area3D" parent="." unique_id=2029195658]
collision_mask = 3
script = ExtResource("1_8vv8y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SectionTrigger" unique_id=1708760178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.133)
shape = SubResource("BoxShape3D_mkqp2")

[node name="BacktrackPrevention" type="Node3D" parent="." unique_id=835127638]
