[gd_scene format=3 uid="uid://yavau60xdj13"]

[ext_resource type="Texture2D" uid="uid://dcvpoi1t8q1jp" path="res://scenes/entities/leaf_puzzle/collectible_leaf/temp_leaf.png" id="1_alw6n"]
[ext_resource type="Script" uid="uid://btf0dlcux2k2t" path="res://scenes/entities/leaf_puzzle/collectible_leaf/collectible_leaf.gd" id="1_sjct1"]
[ext_resource type="AudioStream" uid="uid://b1s6end7l40f0" path="res://scenes/entities/leaf_puzzle/collectible_leaf/temp_Item_2.wav" id="3_j1d5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_riv3k"]
atlas = ExtResource("1_alw6n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjct1"]
atlas = ExtResource("1_alw6n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1d5n"]
atlas = ExtResource("1_alw6n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fcy"]
atlas = ExtResource("1_alw6n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiask"]
atlas = ExtResource("1_alw6n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjttr"]
atlas = ExtResource("1_alw6n")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jtf5"]
atlas = ExtResource("1_alw6n")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px04n"]
atlas = ExtResource("1_alw6n")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4q60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riv3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjct1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1d5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fcy")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px04n")
}],
"loop": true,
"name": &"idle2",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_v7nxl"]
radius = 0.2168684

[node name="CollectibleLeaf" type="Area3D" unique_id=163625636]
collision_mask = 3
script = ExtResource("1_sjct1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=391050774]
sprite_frames = SubResource("SpriteFrames_k4q60")
animation = &"idle2"
frame_progress = 0.5269546

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=256519551]
shape = SubResource("SphereShape3D_v7nxl")

[node name="CollectSound" type="AudioStreamPlayer" parent="." unique_id=1095480376]
stream = ExtResource("3_j1d5n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
