[gd_scene format=3 uid="uid://bcn6n2re8h1p6"]

[ext_resource type="Script" uid="uid://1ha16gbn3uym" path="res://scenes/entities/leaf_puzzle/leaf_barrier/leaf_barrier.gd" id="1_v8twt"]
[ext_resource type="Texture2D" uid="uid://cly32den027w3" path="res://assets/image/leaf_lowres.jpg" id="2_emgr6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fiuf"]
size = Vector3(6.3808594, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_os5ql"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.23921569, 1, 0.19607843, 1)
albedo_texture = ExtResource("2_emgr6")
uv1_scale = Vector3(0.585, 0.585, 0.585)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qpymo"]
material = SubResource("StandardMaterial3D_os5ql")

[node name="LeafBarrier" type="StaticBody3D" unique_id=1835696946]
script = ExtResource("1_v8twt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=515650256]
shape = SubResource("BoxShape3D_5fiuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=141900111]
transform = Transform3D(5.870746, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_qpymo")
