[gd_scene format=3 uid="uid://o1mwnw5gf1yr"]

[ext_resource type="Script" uid="uid://cu8qbv6ckssju" path="res://scenes/utils/rigid_body_dragger_3d.gd" id="1_viwjy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a8tkb"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_viwjy"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cb8co"]
albedo_color = Color(1, 0, 0, 1)

[node name="RigidBodyDragger3d" type="CharacterBody3D" unique_id=1185118846]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_viwjy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1011744453]
shape = SubResource("SphereShape3D_a8tkb")
metadata/_edit_lock_ = true

[node name="PinJoint3D" type="PinJoint3D" parent="." unique_id=1435039565]
node_a = NodePath("..")

[node name="TestBall" type="CSGMesh3D" parent="." unique_id=43657827]
mesh = SubResource("SphereMesh_viwjy")
material = SubResource("StandardMaterial3D_cb8co")
