[gd_scene format=3 uid="uid://bnvrwyt77hkgb"]

[ext_resource type="Script" uid="uid://8jitkex01v8a" path="res://scenes/caterpillar/component/caterpillar_end_segment.gd" id="1_idj6d"]
[ext_resource type="AudioStream" uid="uid://bc2nlxbnpc6g5" path="res://assets/sfx/caterclick_down.wav" id="2_3viqf"]
[ext_resource type="AudioStream" uid="uid://cf26fscstjyh2" path="res://assets/sfx/caterclick_up.wav" id="3_3viqf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tny1w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3viqf"]
shading_mode = 0
albedo_color = Color(0, 0.6589149, 1.92523e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_asb6v"]
material = SubResource("StandardMaterial3D_3viqf")
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_idj6d"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3md8d"]
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_3md8d"]
material = SubResource("StandardMaterial3D_3md8d")
radius = 0.2
height = 0.4

[sub_resource type="Curve" id="Curve_asb6v"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.6591265, 0.0, 0, 0]
point_count = 2

[node name="CaterpillarBodyEndSegment" type="RigidBody3D" unique_id=1363312403 groups=["player"]]
collision_layer = 2
collision_mask = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 6
script = ExtResource("1_idj6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1149647017]
shape = SubResource("SphereShape3D_tny1w")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1204079293]
mesh = SubResource("SphereMesh_asb6v")

[node name="WorldPin" type="PinJoint3D" parent="." unique_id=129591678]

[node name="FloorChecks" type="Node3D" parent="." unique_id=611531767]

[node name="DownFloorCheck" type="RayCast3D" parent="FloorChecks" unique_id=1854741315]
target_position = Vector3(0, -0.501, 0)

[node name="SecondaryFloorCheck0" type="RayCast3D" parent="FloorChecks" unique_id=1875951508]
target_position = Vector3(0.5, -0.501, 0)

[node name="SecondaryFloorCheck1" type="RayCast3D" parent="FloorChecks" unique_id=947196719]
target_position = Vector3(-0.5, -0.501, 0)

[node name="GrabSurfaceDetection" type="Area3D" parent="." unique_id=867330508]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabSurfaceDetection" unique_id=90821311]
shape = SubResource("SphereShape3D_idj6d")
metadata/_edit_lock_ = true

[node name="PinParticles" type="CPUParticles3D" parent="." unique_id=2089528313]
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.75
one_shot = true
explosiveness = 1.0
mesh = SubResource("SphereMesh_3md8d")
emission_shape = 1
emission_sphere_radius = 0.3
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.25
initial_velocity_max = 3.0
linear_accel_min = -0.5
linear_accel_max = -0.5
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_asb6v")
metadata/_edit_lock_ = true

[node name="JumpParticles" type="CPUParticles3D" parent="." unique_id=1663119903]
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
mesh = SubResource("SphereMesh_3md8d")
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 0, 1)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.25
initial_velocity_max = 3.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_asb6v")
metadata/_edit_lock_ = true

[node name="SelectedSound" type="AudioStreamPlayer" parent="." unique_id=1580923267]
stream = ExtResource("2_3viqf")
bus = &"SFX"

[node name="PinnedSound" type="AudioStreamPlayer" parent="." unique_id=792027296]
stream = ExtResource("3_3viqf")
volume_db = -6.0
bus = &"SFX"
