[gd_scene format=3 uid="uid://b1qp6jd1y2uos"]

[ext_resource type="Script" uid="uid://c8wndh50n0d8b" path="res://scenes/caterpillar/component/caterpillar_middle_segment.gd" id="1_asqxw"]
[ext_resource type="AudioStream" uid="uid://cdnxw4cg8pnar" path="res://assets/sfx/button_click.ogg" id="3_i80sl"]
[ext_resource type="AudioStream" uid="uid://cumrm4npl4nvw" path="res://assets/sfx/swish-5.wav" id="4_sllwc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ke6ca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j6ca"]
shading_mode = 0
albedo_color = Color(0, 0.65882355, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i80sl"]
material = SubResource("StandardMaterial3D_7j6ca")
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3f7v"]
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_i80sl"]
material = SubResource("StandardMaterial3D_t3f7v")
size = Vector3(1.4, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i80sl"]
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_sllwc"]
material = SubResource("StandardMaterial3D_i80sl")
top_radius = 0.0
bottom_radius = 0.2
height = 0.8

[node name="CaterpillarMiddleSegment" type="RigidBody3D" unique_id=664330916]
collision_layer = 2
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource("1_asqxw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1098105883]
shape = SubResource("SphereShape3D_ke6ca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1405010064]
mesh = SubResource("SphereMesh_i80sl")

[node name="TestLaunchVelocityIndicator" type="RayCast3D" parent="." unique_id=383004081]
target_position = Vector3(0, 0, 0)
collision_mask = 0

[node name="LaunchIndicatorPivot" type="Node3D" parent="." unique_id=1782799914]
visible = false

[node name="LaunchIndicatorContainer" type="Node3D" parent="LaunchIndicatorPivot" unique_id=625137098]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -0.8)

[node name="ArrowBody" type="MeshInstance3D" parent="LaunchIndicatorPivot/LaunchIndicatorContainer" unique_id=1200985278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_i80sl")
metadata/_edit_lock_ = true

[node name="ArrowHead" type="MeshInstance3D" parent="LaunchIndicatorPivot/LaunchIndicatorContainer" unique_id=428490168]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.8, 0, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_sllwc")
metadata/_edit_lock_ = true

[node name="SelectedSound" type="AudioStreamPlayer" parent="." unique_id=77385346]
stream = ExtResource("3_i80sl")
bus = &"SFX"

[node name="LaunchSound" type="AudioStreamPlayer" parent="." unique_id=267122729]
stream = ExtResource("4_sllwc")
volume_db = -8.0
bus = &"SFX"
