[gd_scene format=3 uid="uid://gqjc3c7bhhqk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52mdx"]
shading_mode = 0
albedo_color = Color(0, 0.49803922, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ppxns"]
material = SubResource("StandardMaterial3D_52mdx")
radius = 0.25
height = 0.5

[node name="CaterpillarSegmentSmallGreen" type="Node3D" unique_id=1957028878]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=353338592]
mesh = SubResource("SphereMesh_ppxns")
