[gd_scene format=3 uid="uid://bmuu10jc8j2fr"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/main_menu.tscn" id="1_ub2bi"]
[ext_resource type="Script" uid="uid://cotntvijc4ku8" path="res://scenes/menus/main_menu/main_menu.gd" id="2_x31ro"]
[ext_resource type="PackedScene" uid="uid://ctqmfm7uu6pn0" path="res://scenes/menus/options_menu/options_background.tscn" id="3_0jpat"]
[ext_resource type="PackedScene" uid="uid://bnmk8t60jcsep" path="res://scenes/windows/main_menu_credits_window.tscn" id="4_m0ubd"]
[ext_resource type="Texture2D" uid="uid://dpmt4732mbvlw" path="res://assets/ui_files/cloud_v1.png" id="5_0jpat"]
[ext_resource type="PackedScene" uid="uid://cwt4p3bufkke5" path="res://addons/maaacks_game_template/base/nodes/windows/confirmation_overlaid_window.tscn" id="5_627ab"]
[ext_resource type="FontFile" uid="uid://bfqgp73lkxt8w" path="res://assets/fonts/LakkiReddy-Regular.ttf" id="5_x31ro"]

[node name="MainMenu" unique_id=869232425 instance=ExtResource("1_ub2bi")]
script = ExtResource("2_x31ro")
level_select_packed_scene = null
confirm_new_game = true
options_packed_scene = ExtResource("3_0jpat")
credits_packed_scene = ExtResource("4_m0ubd")

[node name="MenuButtonsBoxContainer" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer" parent_id_path=PackedInt32Array(116448484) index="0" unique_id=2017477786]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1138.0
offset_bottom = 850.0
grow_horizontal = 1
grow_vertical = 1

[node name="Start" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/NewGameButton/StartMarginContainer" parent_id_path=PackedInt32Array(71777503) index="0" unique_id=1363012500]
theme_override_font_sizes/font_size = 73
text = "New Game"

[node name="ContinueGameButton" type="TextureButton" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="1" unique_id=1603772758]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_0jpat")

[node name="StartMarginContainer" type="MarginContainer" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ContinueGameButton" index="0" unique_id=2065656581]
layout_mode = 0
offset_left = 140.0
offset_top = 80.0
offset_right = 442.0
offset_bottom = 298.00024

[node name="Start" type="Label" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ContinueGameButton/StartMarginContainer" index="0" unique_id=1288572111]
layout_mode = 2
theme_override_colors/font_color = Color(0.10980392, 0.21176471, 0.007843138, 1)
theme_override_fonts/font = ExtResource("5_x31ro")
theme_override_font_sizes/font_size = 87
text = "Continue"

[node name="LevelSelectButton" type="Button" parent="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" index="2" unique_id=1348895676]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Level Select"

[node name="NewGameConfirmation" parent="." index="5" unique_id=487332143 instance=ExtResource("5_627ab")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(420, 200)
layout_mode = 1
offset_left = -210.0
offset_top = -100.0
offset_right = 210.0
offset_bottom = 100.0
text = "Are you sure you want to start a new game?

All progress in the current game will be lost."
title = "New Game"

[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="MenuContainer/MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="confirmed" from="NewGameConfirmation" to="." method="_on_new_game_confirmation_confirmed"]
