[gd_scene format=3 uid="uid://ht113lnvmdrs"]

[ext_resource type="Script" uid="uid://ckq847pxixmms" path="res://scenes/caterpillar/caterpillar_player.gd" id="1_wpa61"]
[ext_resource type="PackedScene" uid="uid://bnvrwyt77hkgb" path="res://scenes/caterpillar/component/caterpillar_end_segment.tscn" id="2_n8wdf"]
[ext_resource type="PackedScene" uid="uid://b1qp6jd1y2uos" path="res://scenes/caterpillar/component/caterpillar_middle_segment.tscn" id="3_ocytg"]
[ext_resource type="PackedScene" uid="uid://d8lparlil6t6" path="res://scenes/caterpillar/component/caterpillar_segment_small_yellow.tscn" id="4_03i8n"]
[ext_resource type="PackedScene" uid="uid://gqjc3c7bhhqk" path="res://scenes/caterpillar/component/caterpillar_segment_small_green.tscn" id="4_t4js3"]

[node name="CaterpillarPlayer" type="Node3D" unique_id=2112225814 groups=["caterpillar"]]
script = ExtResource("1_wpa61")

[node name="PhysicsSegmentsContainer" type="Node3D" parent="." unique_id=229195454]
metadata/_edit_lock_ = true

[node name="FrontCaterpillarEndSegment" parent="PhysicsSegmentsContainer" unique_id=1363312403 node_paths=PackedStringArray("opposite_segment") groups=["caterpillar_parts"] instance=ExtResource("2_n8wdf")]
opposite_segment = NodePath("../EndCaterpillarEndSegment")

[node name="BodyJoint0" type="PinJoint3D" parent="PhysicsSegmentsContainer" unique_id=1294324113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
node_a = NodePath("../FrontCaterpillarEndSegment")
node_b = NodePath("../CaterpillarMiddleSegment")

[node name="CaterpillarMiddleSegment" parent="PhysicsSegmentsContainer" unique_id=664330916 node_paths=PackedStringArray("front_segment", "end_segment") groups=["caterpillar_parts"] instance=ExtResource("3_ocytg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
front_segment = NodePath("../FrontCaterpillarEndSegment")
end_segment = NodePath("../EndCaterpillarEndSegment")

[node name="BodyJoint1" type="PinJoint3D" parent="PhysicsSegmentsContainer" unique_id=1310126852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
node_a = NodePath("../CaterpillarMiddleSegment")
node_b = NodePath("../EndCaterpillarEndSegment")

[node name="EndCaterpillarEndSegment" parent="PhysicsSegmentsContainer" unique_id=1242823194 node_paths=PackedStringArray("opposite_segment") groups=["caterpillar_parts"] instance=ExtResource("2_n8wdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
opposite_segment = NodePath("../FrontCaterpillarEndSegment")

[node name="VisualSegmentsContainer" type="Node3D" parent="." unique_id=171880237]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen0" parent="VisualSegmentsContainer" unique_id=1957028878 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow0" parent="VisualSegmentsContainer" unique_id=1157301748 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen1" parent="VisualSegmentsContainer" unique_id=922591491 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow1" parent="VisualSegmentsContainer" unique_id=2076886885 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen2" parent="VisualSegmentsContainer" unique_id=359722743 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow2" parent="VisualSegmentsContainer" unique_id=1516603200 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen3" parent="VisualSegmentsContainer" unique_id=1436616476 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow3" parent="VisualSegmentsContainer" unique_id=1375426599 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen4" parent="VisualSegmentsContainer" unique_id=639609184 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow4" parent="VisualSegmentsContainer" unique_id=2034832620 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen5" parent="VisualSegmentsContainer" unique_id=768278767 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow5" parent="VisualSegmentsContainer" unique_id=565877141 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen6" parent="VisualSegmentsContainer" unique_id=864214567 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow6" parent="VisualSegmentsContainer" unique_id=1594671235 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen7" parent="VisualSegmentsContainer" unique_id=1548287588 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow7" parent="VisualSegmentsContainer" unique_id=1198709620 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen8" parent="VisualSegmentsContainer" unique_id=751798115 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow8" parent="VisualSegmentsContainer" unique_id=938435252 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallGreen9" parent="VisualSegmentsContainer" unique_id=748186305 instance=ExtResource("4_t4js3")]
metadata/_edit_lock_ = true

[node name="CaterpillarSegmentSmallYellow9" parent="VisualSegmentsContainer" unique_id=356248611 instance=ExtResource("4_03i8n")]
metadata/_edit_lock_ = true
